version: "3"

networks:
  descrivizio-network:
    external: false

services:
  descrivizio001:
    build: ./descrivizio001
    networks:
      - descrivizio-network

  descrivizio001-api:
    build: ./descrivizio001-api
    ports:
      - "8085:8085"
    depends_on:
      - descrivizio001

